{
  "name": "ember-snippets",
  "displayName": "Ember Snippets",
  "publisher": "Exelord",
  "version": "1.10.0",
  "author": "Exelord",
  "description": "All-in-one snippets for Ember apps.",
  "license": "MIT",
  "repository": "https://github.com/Exelord/ember-snippets",
  "icon": "icon.png",
  "bugs": {
    "url": "https://github.com/Exelord/ember-snippets/issues"
  },
  "homepage": "https://github.com/Exelord/ember-snippets#readme",
  "engines": {
    "vscode": "^1.35.0"
  },
  "keywords": [
    "ember",
    "ember.js",
    "snippet",
    "snippets",
    "ember snippets",
    "javascript",
    "vscode"
  ],
  "categories": [
    "Snippets"
  ],
  "scripts": {
    "build": "node compile.js",
    "vscode:prepublish": "npm run build",
    "release": "release-it"
  },
  "release-it": {
    "git": {
      "tagName": "v${version}",
      "commitMessage": "v${version}"
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": true
    },
    "hooks": {
      "before:release": "npm run build",
      "after:release": "vsce publish"
    }
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./dist/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./dist/javascript.json"
      },
      {
        "language": "handlebars",
        "path": "./dist/handlebars.json"
      }
    ]
  },
  "devDependencies": {
    "@ember-data/rfc395-data": "0.0.4",
    "ember-rfc176-data": "^0.3.15",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "release-it": "^14.0.3",
    "vsce": "^1.80.0"
  }
}
